# Spark-Mqtt-Client

./: README.md  pom.xml
src/main/scala/com/spark/scala/: MqttSparkClient.scala
